{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": false,
        "target": "es6",
        "noImplicityAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "path": {
            "*": [
                "node_modules",
                "src/types/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}